package ExeptionsRobot;

/**
 * Created by vitaly on 04.02.17.
 * Попытка отдать команду роботу считается успешной, если удалось установить соединение и
 * выполнить метод RobotConnection.moveRobotTo() без исключений. Ошибка закрытия соединения не важна
 * и должна игнорироваться.
 Если первая попытка подключиться и отдать команду оказалась неуспешной, то закрываем соединение и
 выполняем вторую попытку. Если вторая тоже не удалась, то выполняется третья. После третьей неудачи метод
 должен бросить исключение RobotConnectionException.
 Метод отвечает за открытие и закрытие соединения. Если соединение удалось установить, то оно обязательно
 должно быть закрыто несмотря на возможные исключения, случившиеся в дальнейшем во время работы метода.
 Если во время работы метода случилось исключение любого типа, отличного от RobotConnectionException,
 метод должен завершиться и выбросить это исключение, не выполняя повторных попыток пообщаться с роботом.
 Единственное,
 что метод должен сделать перед выбросом этого исключения — закрыть открытое соединение RobotConnection.
 */
public class RobotConnectionException extends RuntimeException {

    public RobotConnectionException(String message) {
        super(message);
    }
    public RobotConnectionException(String message, Throwable cause) {super(message, cause);}
}